# RookieIM

./: .gitignore  README.md  pom.xml
rabbitmq-study/: Dockerfile  pom.xml
rabbitmq-study/src/main/java/com/rookie/learn/rabbitmq/: Application.java
rabbitmq-study/src/main/java/com/rookie/learn/rabbitmq/config/: RabbitMQConfig.java
rabbitmq-study/src/main/java/com/rookie/learn/rabbitmq/consumer/direct/: ConsumerService.java
rabbitmq-study/src/main/java/com/rookie/learn/rabbitmq/consumer/fanout/: FanoutExchangeConsumerA.java  FanoutExchangeConsumerB.java
rabbitmq-study/src/main/java/com/rookie/learn/rabbitmq/consumer/headers/: HeadersExchangeConsumerA.java  HeadersExchangeConsumerB.java
rabbitmq-study/src/main/java/com/rookie/learn/rabbitmq/consumer/topic/: TopicExchangeConsumerA.java  TopicExchangeConsumerB.java  TopicExchangeConsumerC.java
rabbitmq-study/src/main/java/com/rookie/learn/rabbitmq/producer/config/: DirectRabbitConfig.java
rabbitmq-study/src/main/java/com/rookie/learn/rabbitmq/producer/controller/: RabbitMQController.java
rabbitmq-study/src/main/java/com/rookie/learn/rabbitmq/producer/service/: RabbitMQService.java
rabbitmq-study/src/main/resources/: application.yml
rookie-im-core/: pom.xml
rookie-im-core/src/main/java/com/rookie/im/core/: Starter.java
rookie-im-core/src/main/java/com/rookie/im/core/codec/: WebSocketMessageDecoder.java
rookie-im-core/src/main/java/com/rookie/im/core/codec/pack/: LoginPack.java
rookie-im-core/src/main/java/com/rookie/im/core/codec/proto/: Message.java  MessageHeader.java
rookie-im-core/src/main/java/com/rookie/im/core/codec/utils/: ByteBufToMessageUtils.java
rookie-im-core/src/main/java/com/rookie/im/core/config/: AppConfig.java
rookie-im-core/src/main/java/com/rookie/im/core/mq/factory/: MqFactory.java
rookie-im-core/src/main/java/com/rookie/im/core/mq/publish/: MqMessageProducer.java
rookie-im-core/src/main/java/com/rookie/im/core/server/: ImServer.java  ServerHandler.java
rookie-im-core/src/main/java/com/rookie/im/core/server/constants/: Constants.java
rookie-im-core/src/main/java/com/rookie/im/core/server/domain/dto/: UserClientDto.java
rookie-im-core/src/main/java/com/rookie/im/core/server/domain/model/: UserSession.java
rookie-im-core/src/main/java/com/rookie/im/core/server/utils/: SessionSocketHolder.java
rookie-im-core/src/main/java/com/rookie/im/core/server/utils/reids/: RedisManager.java  SingleClientStrategy.java
rookie-im-core/src/main/resources/: config.properties  config.yml
rookie-im-core/src/main/resources/script/: decode.py  login.py  logout.py
rookie-im-framework/: pom.xml
rookie-im-framework/rookie-im-common-starter/: pom.xml
rookie-im-framework/rookie-im-common-starter/src/main/java/com/rookie/im/: Main.java
rookie-im-framework/rookie-im-common-starter/src/main/java/com/rookie/im/common/constants/: Constants.java
rookie-im-framework/rookie-im-common-starter/src/main/java/com/rookie/im/common/domain/req/: BaseRequest.java
rookie-im-framework/rookie-im-common-starter/src/main/java/com/rookie/im/common/domain/resp/: ApiResult.java  PageResponse.java
rookie-im-framework/rookie-im-common-starter/src/main/java/com/rookie/im/common/enums/: CommandType.java  ImConnectStatusEnum.java
rookie-im-server/: pom.xml
rookie-im-server/src/main/java/com/rookie/im/: Application.java
rookie-im-server/src/main/java/com/rookie/im/common/annotation/: IsMobile.java  IsMobileValidator.java  MobileValidate.java
rookie-im-server/src/main/java/com/rookie/im/common/config/: SwaggerConfig.java
rookie-im-server/src/main/java/com/rookie/im/common/enums/: YesOrNoEnum.java
rookie-im-server/src/main/java/com/rookie/im/common/exception/: BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  GlobalExceptionHandler.java  UserExceptionEnum.java
rookie-im-server/src/main/java/com/rookie/im/common/handler/: MyMetaDataObjectHandler.java
rookie-im-server/src/main/java/com/rookie/im/message/mq/: ChatOperateReveiver.java
rookie-im-server/src/main/java/com/rookie/im/user/controller/: UserController.java
rookie-im-server/src/main/java/com/rookie/im/user/dao/: UserDao.java
rookie-im-server/src/main/java/com/rookie/im/user/domain/dto/: ModifyUserEntity.java  UserEntity.java
rookie-im-server/src/main/java/com/rookie/im/user/domain/entity/: User.java
rookie-im-server/src/main/java/com/rookie/im/user/domain/req/: ImportUserReq.java
rookie-im-server/src/main/java/com/rookie/im/user/domain/resp/: ImportUserResp.java
rookie-im-server/src/main/java/com/rookie/im/user/mapper/: UserMapper.java
rookie-im-server/src/main/java/com/rookie/im/user/service/: IUserService.java
rookie-im-server/src/main/java/com/rookie/im/user/service/adapter/: UserAdapter.java
rookie-im-server/src/main/java/com/rookie/im/user/service/impl/: UserServiceImpl.java
rookie-im-server/src/main/resources/: application-prod.properties  application.yml
rookie-im-server/src/test/java/com/rookie/im/: MPGenerator.java
(+2 files in other folders)
